absl-py==0.11.0
adabound==0.0.5
addict==2.4.0
aiohttp==3.7.4.post0
albumentations==0.5.2
asn1crypto==0.24.0
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
autograd==1.3
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
cma==2.7.0
crc32c==2.2
cryptography==2.1.4
cycler==0.10.0
Cython==0.29.23
dataclasses==0.8
decorator==4.4.2
dill==0.3.3
flatbuffers==1.12
fsspec==2021.4.0
future==0.18.2
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
GPUtil==1.4.0
graphviz==0.16
grpcio==1.32.0
h5py==2.10.0
idna==2.6
idna-ssl==1.1.0
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==3.4.0
joblib==1.0.1
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.4
mmcv-full==1.3.1
mmdet==2.11.0
mmpycocotools==12.0.3
multidict==5.1.0
nas-bench-201==2.1
nats-bench==1.3
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.0
onnx==1.8.1
onnxruntime==1.7.0
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.2.0
progressbar2==3.53.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycrypto==2.6.1
pygobject==3.26.1
pymoo==0.4.2.1
pyparsing==2.4.7
Pyro5==5.12
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-utils==2.5.6
pytorch-lightning==1.2.8
pytz==2021.1
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.3.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.5.4
SecretStorage==2.3.1
serpent==1.30.2
Shapely==1.7.1
six==1.15.0
spectral==0.22.2
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
termcolor==1.1.0
terminaltables==3.1.0
tf2onnx==1.8.4
tfrecord==1.13
threadpoolctl==2.1.0
tifffile==2020.9.3
timm==0.4.5
torch==1.7.1+cu110
torchaudio==0.7.2
torchmetrics==0.2.0
torchprof==1.3.3
torchprofile==0.0.3
torchsummary==1.5.1
torchvision==0.8.2+cu110
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
xgboost==1.4.0
yapf==0.31.0
yarl==1.6.3
zipp==3.4.0